overdone_uwp/overdone_uwp/UserControls/EditTaskControl.xaml

<UserControl
    x:Class="overdone_uwp.UserControls.EditTaskControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:overdone_uwp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:uc="using:overdone_uwp.UserControls"
    xmlns:ViewModel="using:overdone_uwp.ViewModel"
    xmlns:Views="using:overdone_uwp.Views"
    MaxWidth="400"
    BorderBrush="{ThemeResource AccentThemeColor}"
    BorderThickness="4"
    >

    <UserControl.Resources>
        <Views:FolderToColorConverter x:Key="FolderToColorConverter"/>
        <Views:RemindBoolToVisibityConverter x:Key="RemindBoolToVisibityConverter"/>
        <ViewModel:DesignTimeViewModel x:Key="DummyModel"/>
        <Views:RelativeDateValueConverter x:Key="SelectedFolderConverter"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{StaticResource DummyModel}"
          BorderBrush="{ThemeResource AccentThemeColor}"
    BorderThickness="0,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                    <StackPanel  x:Name="TaskForm" RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <TextBlock Text="Task Name"/>
                        <TextBox x:Name="TaskNameTextBox"  />
                        <TextBlock Text="Choose a Folder"/>
                        <ComboBox x:Name="FolderComboBox" ItemsSource="{Binding AllFolders}" Loaded="FolderComboBox_Loaded" HorizontalAlignment="Stretch"  SelectionChanged="FolderComboBox_SelectionChanged"  SelectedItem="{Binding Path=folder_id,Converter={StaticResource SelectedFolderConverter}}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Fill="{Binding Path=folder_color, Converter={StaticResource FolderToColorConverter}}" Height="20" Width="20"/>
                                        <TextBlock Grid.Column="2" Text="{Binding folder_name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="Deadline"/>
                        <DatePicker x:Name="TaskDeadline" HorizontalAlignment="Stretch" />
                        <TimePicker x:Name="TaskDeadlineTime" HorizontalAlignment="Stretch"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Repeat Daily"/>
                            <ToggleSwitch  x:Name="IsRoutine"  Grid.Column="1" Margin="10,-1,0,1" Width="50"  />
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Remind Me"/>
                            <ToggleSwitch  x:Name="RemindMe"  Grid.Column="1" Margin="10,-1,0,1" Width="50"  />
                        </Grid>
                        <Grid x:Name="RemindDetails" Visibility="{Binding ElementName=RemindMe, Path=IsOn, Converter={StaticResource RemindBoolToVisibityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DatePicker x:Name="TaskRemindDate" HorizontalAlignment="Stretch" Grid.Row="0" IsEnabled="{Binding ElementName=RemindMe, Path=IsOn}" />
                            <TimePicker x:Name="TaskRemindTime" HorizontalAlignment="Stretch" Grid.Row="1" IsEnabled="{Binding ElementName=RemindMe, Path=IsOn}" />
                        </Grid>
                        <TextBlock Text="Details (Optional)"/>
                        <TextBox x:Name="TaskDetails" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="2000"  Height="Auto" MinHeight="70" />

                    </StackPanel>
                    
                    
                
                

            </Grid>
        </ScrollViewer>
        <Button Grid.Row="2" Content="Done" HorizontalAlignment="Stretch" Margin="16" x:Name="Done" Tapped="Done_Tapped" RelativePanel.AlignBottomWithPanel="True" Background="{StaticResource AccentThemeColor}"/>
    </Grid>
</UserControl>
