overdone_uwp/overdone_uwp/Views/EditTaskView.xaml

<Page
    x:Class="overdone_uwp.Views.EditTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:overdone_uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:overdone_uwp.UserControls"
    xmlns:ViewModel="using:overdone_uwp.ViewModel"
    xmlns:Views="using:overdone_uwp.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <local:FolderToColorConverter x:Key="FolderToColorConverter"/>
        <Views:RemindBoolToVisibityConverter x:Key="RemindBoolToVisibityConverter"/>
        <ViewModel:DesignTimeViewModel x:Key="DummyModel"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{StaticResource DummyModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <uc:Header Title="Edit Task"/>
        <ScrollViewer Grid.Row="1">
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel  x:Name="TaskForm">
                    <TextBlock Text="Task Name"/>
                    <TextBox x:Name="TaskNameTextBox" />
                    <TextBlock Text="Choose a Folder"/>
                    <ComboBox   x:Name="FolderComboBox" Loaded="FolderComboBox_Loaded" ItemsSource="{Binding AllFolders}" HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" Fill="{Binding Path=folder_color, Converter={StaticResource FolderToColorConverter}}" Height="20" Width="20"/>
                                    <Rectangle Grid.Column="1" Height="20" Width="20" />
                                    <TextBlock Text="{Binding folder_name}" Grid.Column="2" Foreground="{StaticResource MainTextColorBrush}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                    <TextBlock Text="Deadline"/>
                    <DatePicker x:Name="TaskDeadline" HorizontalAlignment="Stretch" />
                    <TimePicker x:Name="TaskDeadlineTime" HorizontalAlignment="Stretch"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Repeats"/>
                        <ToggleSwitch  x:Name="IsRoutine"  Grid.Column="1" Margin="10,-1,0,1" Width="50"  />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Remind Me"/>
                        <ToggleSwitch  x:Name="RemindMe"  Grid.Column="1" Margin="10,-1,0,1" Width="50"  />
                    </Grid>
                    <Grid x:Name="RemindDetails" Visibility="{Binding ElementName=RemindMe, Path=IsOn, Converter={StaticResource RemindBoolToVisibityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DatePicker x:Name="TaskRemindDate" HorizontalAlignment="Stretch" Grid.Row="0" IsEnabled="{Binding ElementName=RemindMe, Path=IsOn}" />
                        <TimePicker x:Name="TaskRemindTime" HorizontalAlignment="Stretch" Grid.Row="1" IsEnabled="{Binding ElementName=RemindMe, Path=IsOn}" />
                    </Grid>
                    <TextBlock Text="Details (Optional)"/>
                    <TextBox x:Name="TaskDetails" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="2000"  Height="Auto" MinHeight="70" />
                    
                </StackPanel>


                <Button Grid.Row="1" Content="Done" HorizontalAlignment="Stretch" Margin="16" x:Name="Done" Tapped="Done_Tapped" RelativePanel.AlignBottomWithPanel="True"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
