overdone_uwp/overdone_uwp/Views/EditTaskView.xaml

<Page
    x:Class="overdone_uwp.Views.EditTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:overdone_uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:overdone_uwp.UserControls"
    xmlns:ViewModel="using:overdone_uwp.ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <ViewModel:DesignTimeViewModel x:Key="DummyModel"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DataContext="{StaticResource DummyModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <uc:Header Title="Edit Task"/>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel  x:Name="TaskForm">
                <TextBlock Text="Task Name"/>
                <TextBox x:Name="TaskNameTextBox"/>
                <TextBlock Text="Choose a Folder"/>
                <ComboBox x:Name="FolderComboBox" ItemsSource="{Binding AllFolders}">
                    <Style TargetType="ComboBox">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock Text="{Binding folder_name}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox>
                <DatePicker x:Name="TaskDeadline"/>
                <TimePicker x:Name="TaskRemindTime"/>
                <ToggleButton Content="Routine" x:Name="IsRoutine"/>
                <TextBlock x:Name="TaskDetails" VerticalAlignment="Stretch"/>
            </StackPanel>


            <Button Grid.Row="1" Content="Done" HorizontalAlignment="Stretch" Margin="16" x:Name="Done" Tapped="Done_Tapped" RelativePanel.AlignBottomWithPanel="True"/>
        </Grid>

    </Grid>
</Page>
