overdone_uwp/overdone_uwp/Views/FoldersView.xaml

<Page
    x:Class="overdone_uwp.Views.FoldersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:overdone_uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:overdone_uwp.UserControls"
    xmlns:ViewModel="using:overdone_uwp.ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <ViewModel:DesignTimeViewModel x:Key="DummyModel"/>
    </Page.Resources>

    <Grid d:DataContext="{StaticResource DummyModel}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <uc:Header Title="Folders"/>
            <Grid x:Name="Content"  Grid.Row="1">
                <GridView ItemsSource="{Binding AllFolders}">
                    <GridView.Style>
                        <Style TargetType="GridView">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid Background="White" BorderBrush="{StaticResource DarkMainColorBrush}" Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,0,4">
                                            <TextBlock Foreground="{StaticResource OtherTextColorBrush}"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.Style>
                </GridView>
            </Grid>
        </Grid>
</Page>
