overdone_uwp/overdone_uwp/Views/FolderView.xaml

<Page
    
    x:Class="overdone_uwp.Views.FolderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:overdone_uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:overdone_uwp.ViewModel"
    xmlns:uc="using:overdone_uwp.UserControls"
    x:Name="folderView"
    mc:Ignorable="d">
    <Page.Resources>
        <ViewModel:DesignTimeViewModel x:Key="DummyModel"/>
        <local:FolderToHeaderConverter x:Key="FolderToHeaderConverter"/>
        <local:DateToColorConverter x:Key="DateToColorConverter"/>
        <local:DateToTextConverter x:Key="DateToTextConverter"/>
        <local:ListToVisibilityConverter x:Key="ListToVisibilityConverter"/>
        <local:ListToInvertedVisibilityConverter x:Key="ListToInvertedVisibilityConverter"/>
        <local:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter"/>
        <local:StatusToVisibilityInvertedConverter x:Key="StatusToVisibilityInvertedConverter"/>
        <local:FolderDateToTextConverter x:Key="FolderDateToTextConverter"/>
        <CollectionViewSource x:Key="FolderTaskCollection" IsSourceGrouped="True"/>
    </Page.Resources>
    <Grid d:DataContext="{StaticResource DummyModel}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <uc:Header x:Name="folderHeader"/>
        <Grid x:Name="Content"  Grid.Row="1">
            <TextBlock Text="There are no tasks in this folder"  FontSize="{StaticResource TextStyleExtraLargeFontSize}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource OtherTextColorBrush}" Visibility="{Binding FolderTasks, Converter={StaticResource  ListToInvertedVisibilityConverter}}"
                               FontWeight="ExtraLight"
                               TextWrapping="WrapWholeWords"/>
            <ListView Grid.Row="1" Name="TaskListView" SelectionChanged="TaskListView_SelectionChanged" ItemsSource="{ Binding Source= {StaticResource FolderTaskCollection}}" Visibility="{Binding FolderTasks, Converter={StaticResource ListToVisibilityConverter}}">
                <ListView.ItemContainerStyle >
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="TaskItemParent" Tapped="TaskItemParent_Tapped"  BorderBrush="#FFDBDBDB" BorderThickness="0, 0, 0, 1"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="TaskItem" Padding="0, 0, 0, 4" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel  Padding="4" Grid.Column="1"   BorderThickness="6,0,0,0" BorderBrush="{Binding Path=task_deadline, Converter={StaticResource DateToColorConverter}}" >
                                    <TextBlock x:Name="TaskName"  FontWeight="ExtraLight" TextTrimming="CharacterEllipsis" Text="{Binding task_name}" Foreground="{StaticResource MainTextColorBrush}" FontSize="20"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" Text="{Binding task_details}"  Foreground="{StaticResource OtherTextColorBrush}" FontSize="12"/>
                                        <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" Text="{Binding Path=task_deadline, Converter={StaticResource DateToTextConverter}}" HorizontalAlignment="Right"  Foreground="{StaticResource OtherTextColorBrush}" FontSize="12" Visibility="{Binding Path=task_status, Converter={StaticResource StatusToVisibilityInvertedConverter}}"/>
                                        <TextBlock Grid.Column="1" Text="Completed" Visibility="{Binding Path=task_status, Converter={StaticResource StatusToVisibilityConverter}}"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid   Height="0"  x:Name="TaskContextMenu" Background="#FF2A2A2A" Grid.Row="1" Visibility="{Binding Path=task_status, Converter={StaticResource StatusToVisibilityInvertedConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="DoneButton" Tapped="DoneButton_Tapped"  Grid.Column="0"  Style="{StaticResource ContextMenuButton}" >
                                    <Button.Content>
                                        <Image Height="Auto" Source="..\Resources\Images\done_icon.png"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="EditButton" Tapped="EditButton_Tapped"  Grid.Column="1" Style="{StaticResource ContextMenuButton}">
                                    <Button.Content>
                                        <Image Height="Auto" Source="..\Resources\Images\edit_icon.png"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="DeleteButton" Tapped="DeleteButton_Tapped"  Grid.Column="2" Style="{StaticResource ContextMenuButton}">
                                    <Button.Content>
                                        <Image Height="Auto" Source="..\Resources\Images\delete_icon.png"/>
                                    </Button.Content>
                                </Button>
                                <Button x:Name="PinButton" Tapped="PinButton_Tapped"  Grid.Column="3" Style="{StaticResource ContextMenuButton}">
                                    <Button.Content>
                                        <Image Height="Auto" Source="..\Resources\Images\pin_icon.png"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Foreground="{StaticResource OtherTextColorBrush}" FontWeight="ExtraLight" Text="{Binding Path=Key, Converter={StaticResource FolderDateToTextConverter}}" Margin="8, 16, 8, 8"/>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </Grid>
    <Page.BottomAppBar >
        <CommandBar >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AddButton" Icon="Add" Click="AddButton_Click" Label="New Task"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands></CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
