overdone_uwp/overdone_uwp/Views/FoldersView.xaml

<Page
    x:Class="overdone_uwp.Views.FoldersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:overdone_uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:overdone_uwp.UserControls"
    xmlns:Views="using:overdone_uwp.Views"
    xmlns:ViewModel="using:overdone_uwp.ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <ViewModel:DesignTimeViewModel x:Key="DummyModel"/>
        <Views:FolderToColorConverter x:Key="FolderToColorConverter"/>
        <Views:FolderTaskCountConverter x:Key="FolderTaskCountConverter"/>
    </Page.Resources>

    <Grid d:DataContext="{StaticResource DummyModel}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <uc:Header Title="Folders"/>
        <Grid x:Name="Content"  Grid.Row="1">
            <GridView ItemsSource="{Binding AllFolders}" x:Name="FolderGridView" SelectionMode="Single" Padding="0" IsItemClickEnabled="True" HorizontalAlignment="Left">
                <GridView.Style>
                        <Style TargetType="GridView">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                    <Grid Width="84" RightTapped="TaskItemParent_RightTapped" Holding="TaskItemParent_Holding" Tapped="FolderGridView_Tapped" x:Name="TaskItemParent" Height="84"  Background="White" BorderBrush="{Binding folder_color, Converter={StaticResource FolderToColorConverter }}" Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,0,4" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Edit" x:Name="EditFlyout" Click="EditFlyout_Click" />
                                                <MenuFlyoutItem Text="Delete" x:Name="DeleteFlyout" Click="DeleteFlyout_Click" />
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <TextBlock Padding="0" Margin="0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{Binding folder_name}" Foreground="{StaticResource OtherTextColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                        <TextBlock  Grid.Row="1" TextWrapping="Wrap" FontWeight="Light" TextTrimming="CharacterEllipsis" Text="{Binding folder_id, Converter={ StaticResource FolderTaskCountConverter}}" FontSize="12" Foreground="{StaticResource OtherTextColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                    </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GridView.Style>
                </GridView>
            </Grid> 
        </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AddButton" Icon="Add" Tapped="AddButton_Tapped"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands></CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
