overdone_uwp/overdone_uwp/Views/FoldersView.xaml

<Page
    x:Class="overdone_uwp.Views.FoldersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:overdone_uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:overdone_uwp.UserControls"
    xmlns:Views="using:overdone_uwp.Views"
    xmlns:ViewModel="using:overdone_uwp.ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <ViewModel:DesignTimeViewModel x:Key="DummyModel"/>
        <Views:FolderToColorConverter x:Key="FolderToColorConverter"/>
    </Page.Resources>

    <Grid d:DataContext="{StaticResource DummyModel}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <uc:Header Title="Folders"/>
        <Grid x:Name="Content"  Grid.Row="1">

            <GridView ItemsSource="{Binding AllFolders}" Tapped="FolderGridView_Tapped" x:Name="FolderGridView" CanReorderItems="False" SelectionMode="Single" Padding="0" HorizontalAlignment="Left" ScrollViewer.VerticalScrollMode="Enabled" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="84" Height="84"  Background="White"  BorderBrush="{Binding folder_color, Converter={StaticResource FolderToColorConverter }}" Margin="16" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,0,4" >
                            <TextBlock Text="{Binding folder_name}" Foreground="{StaticResource OtherTextColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AddButton" Icon="Add" Tapped="AddButton_Tapped"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands></CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
