overdone_uwp/overdone_uwp/Views/Home.xaml

<Page
    x:Class="overdone_uwp.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:overdone_uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:overdone_uwp.UserControls"
    xmlns:ViewModel="using:overdone_uwp.ViewModel"
    
    mc:Ignorable="d" >
    <Page.Resources>
        <Storyboard x:Key="OpenRotateAnimation" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
            <DoubleAnimation From="0" To="180" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="CloseRotateAnimation" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
            <DoubleAnimation From="180" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <ViewModel:DesignTimeViewModel x:Key="DummyModel"/>
        <local:DateToColorConverter x:Key="DateToColorConverter"/>
        <local:DateToTextConverter x:Key="DateToTextConverter"/>
        <local:BoolToVisibityConverter x:Key="BoolToVisibilityConverter"/>
        <local:ListToVisibilityConverter x:Key="ListToVisibilityConverter"/>
        <local:ListToInvertedVisibilityConverter x:Key="ListToInvertedVisibilityConverter"/>
        <local:DateToBorderThicknessConverter x:Key="DateToBorderThicknessConverter"/>
        <Style TargetType="CalendarViewDayItem" x:Key="DayItemEventStyle" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarViewDayItem">
                        <Border BorderThickness="0,0,0,2" Background="{StaticResource OtherSecondaryColorBrush}" Height="4" Width="20" CornerRadius="0" Margin="0" VerticalAlignment="Bottom"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid d:DataContext="{StaticResource DummyModel}"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState800">
                    <VisualState.Setters>
                        <Setter Target="FlowCalendar.(CalendarView.DayOfWeekFormat)" Value="{}{dayofweek.abbreviated}"/>
                        <Setter Target="FlowCalendar.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState500">
                    <VisualState.Setters>
                        <Setter Target="FlowCalendar.(CalendarView.DayOfWeekFormat)" Value="{}{dayofweek.abbreviated}"/>
                        <Setter Target="editTaskControl.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="FlowCalendar.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="TaskListView.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="textBlock.(Grid.ColumnSpan)" Value="2"/>
                        
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="680"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="editTaskControl.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SideCalendarControl.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="TaskListView.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="textBlock.(Grid.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <uc:Header Title="Home"  />
            <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition x:Name="TaskList"/>
                </Grid.RowDefinitions>
                <uc:CalendarControl NumberOfWeeksInView="4" DayItemFontSize="11" KeyDown="Page_KeyDown"
                               CalendarViewDayItemChanging="FlowCalendar_CalendarViewDayItemChanging"
                               CalendarItemBorderThickness="1"
                               SelectedDatesChanged="FlowCalendar_SelectedDatesChanged"  IsTodayHighlighted="True" 
                               x:Name="FlowCalendar" DayOfWeekFormat="{}{dayofweek.abbreviated}" 
                               BorderThickness="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               VerticalDayItemAlignment="Center" HorizontalDayItemAlignment="Center" 
                               BorderBrush="Transparent"  IsOutOfScopeEnabled="False" Loaded="FlowCalendar_Loaded"/>
                <Grid Grid.Row="1" >
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <uc:CalendarControl x:Name="SideCalendarControl"/>
                    </Grid>
                    <Grid BorderThickness="2" BorderBrush="{ThemeResource AccentThemeColor}" KeyDown="Page_KeyDown" 
                          Grid.Column="1">
                        <TextBlock x:Name="textBlock" Grid.Row="1" Text="There are no tasks due on this date"  FontSize="{StaticResource TextStyleExtraLargeFontSize}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource OtherTextColorBrush}" Visibility="{Binding AllTasks, Converter={StaticResource  ListToInvertedVisibilityConverter}}"
                               FontWeight="ExtraLight"
                               TextWrapping="WrapWholeWords"
                               KeyDown="Page_KeyDown"
                               Grid.Column="1"
                              />
                    </Grid>
                    <ListView Grid.Row="1" Name="TaskListView" ItemsSource="{Binding AllTasks}" SelectionChanged="TaskListBox_SelectionChanged" Visibility="{Binding AllTasks, Converter={StaticResource ListToVisibilityConverter}}"
                              BorderBrush="{ThemeResource AccentThemeColor}"                                
                              BorderThickness="2,2,2,2"
                              KeyDown="Page_KeyDown"
                              Grid.Column="1">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="TaskItemParent" Tapped="TaskItemParent_Tapped" BorderBrush="#FFDBDBDB" BorderThickness="0, 0, 0, 1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="TaskItem" Padding="0, 0, 0, 4" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel  Padding="4" Grid.Column="1"   BorderThickness="6,0,0,0" BorderBrush="{Binding Path=task_deadline, Converter={StaticResource DateToColorConverter}}" >
                                            <TextBlock x:Name="TaskName"  FontWeight="ExtraLight" TextTrimming="CharacterEllipsis" Text="{Binding task_name}" Foreground="{StaticResource MainTextColorBrush}" FontSize="20"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" Text="{Binding task_details}"  Foreground="{StaticResource OtherTextColorBrush}" FontSize="12"/>
                                                <TextBlock Grid.Column="1" TextTrimming="CharacterEllipsis" Text="{Binding Path=task_deadline, Converter={StaticResource DateToTextConverter}}" HorizontalAlignment="Right"  Foreground="{StaticResource OtherTextColorBrush}" FontSize="12"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Grid   Height="0"  x:Name="TaskContextMenu" Background="#FF2A2A2A" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="DoneButton" Tapped="DoneButton_Tapped"  Grid.Column="0"  Style="{StaticResource ContextMenuButton}" >
                                            <Button.Content>
                                                <Image Height="Auto" Source="..\Resources\Images\done_icon.png"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="EditButton" Tapped="EditButton_Tapped"  Grid.Column="1" Style="{StaticResource ContextMenuButton}">
                                            <Button.Content>
                                                <Image Height="Auto" Source="..\Resources\Images\edit_icon.png"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="DeleteButton" Tapped="DeleteButton_Tapped"  Grid.Column="2" Style="{StaticResource ContextMenuButton}">
                                            <Button.Content>
                                                <Image Height="Auto" Source="..\Resources\Images\delete_icon.png"/>
                                            </Button.Content>
                                        </Button>
                                        <Button x:Name="PinButton" Tapped="PinButton_Tapped"  Grid.Column="3" Style="{StaticResource ContextMenuButton}">
                                            <Button.Content>
                                                <Image Height="Auto" Source="..\Resources\Images\pin_icon.png"/>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding SEASONNB}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                    <uc:EditTaskControl x:Name="editTaskControl" Grid.Column="2"></uc:EditTaskControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar >
        <CommandBar >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AddButton" Icon="Add" Click="AddButton_Click" Label="New Task"/>
                <AppBarButton x:Name="AllTasksButton" Icon="List" Click="AllTasksButton_Click" Label="All Tasks"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands></CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
