overdone_uwp/overdone_uwp/Views/Home.xaml

<Page
    x:Class="overdone_uwp.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:overdone_uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:overdone_uwp.UserControls"
    xmlns:ViewModel="using:overdone_uwp.ViewModel"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Key="OpenRotateAnimation" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
            <DoubleAnimation From="0" To="180" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="CloseRotateAnimation" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
            <DoubleAnimation From="180" To="0" Duration="0:0:0.2"/>
        </Storyboard>
        <ViewModel:DesignTimeViewModel x:Key="DummyModel"/>
        <local:DateToColorConverter x:Key="DateToColorConverter"/>
        <local:DateToTextConverter x:Key="DateToTextConverter"/>
        <local:BoolToVisibityConverter x:Key="BoolToVisibilityConverter"/>
        <local:ListToVisibilityConverter x:Key="ListToVisibilityConverter"/>
        <local:ListToInvertedVisibilityConverter x:Key="ListToInvertedVisibilityConverter"/>
        <local:DateToBorderThicknessConverter x:Key="DateToBorderThicknessConverter"/> 
    </Page.Resources>

    <Grid d:DataContext="{StaticResource DummyModel}"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <uc:Header Title="Home"  />
            <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition x:Name="TaskList"/>
                </Grid.RowDefinitions>
                <CalendarView  NumberOfWeeksInView="4" DayItemFontSize="11" 
                               CalendarItemBorderThickness="1"
                               SelectedDatesChanged="FlowCalendar_SelectedDatesChanged"  IsTodayHighlighted="True" 
                               Name="FlowCalendar" DayOfWeekFormat="{}{dayofweek.abbreviated}" 
                               BorderThickness="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               VerticalDayItemAlignment="Center" HorizontalDayItemAlignment="Center" 
                               BorderBrush="Transparent"  IsOutOfScopeEnabled="False" Loaded="FlowCalendar_Loaded">
                    <CalendarView.Style>
                        <Style TargetType="CalendarView">
                            <Setter Property="FocusBorderBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            <Setter Property="SelectedHoverBorderBrush" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                            <Setter Property="SelectedPressedBorderBrush" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                            <Setter Property="SelectedBorderBrush" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                            <Setter Property="HoverBorderBrush" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                            <Setter Property="PressedBorderBrush" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                            <Setter Property="TodayForeground" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                            <Setter Property="BlackoutForeground" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                            <Setter Property="SelectedForeground" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                            <Setter Property="PressedForeground" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                            <Setter Property="OutOfScopeForeground" Value="{ThemeResource SystemControlHyperlinkBaseHighBrush}" />
                            <Setter Property="CalendarItemForeground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                            <Setter Property="OutOfScopeBackground" Value="{ThemeResource SystemControlDisabledChromeMediumLowBrush}" />
                            <Setter Property="CalendarItemBackground" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
                            <Setter Property="Foreground" Value="{ThemeResource SystemControlHyperlinkBaseMediumHighBrush}"/>
                            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
                            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeMediumBrush}"/>
                            <Setter Property="DayItemFontFamily" Value="XamlAutoFontFamily"/>
                            <Setter Property="FirstOfMonthLabelFontFamily" Value="XamlAutoFontFamily"/>
                            <Setter Property="MonthYearItemFontFamily" Value="XamlAutoFontFamily"/>
                            <Setter Property="FirstOfYearDecadeLabelFontFamily" Value="XamlAutoFontFamily"/>
                            <Setter Property="CalendarItemBorderThickness" Value="1"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="CalendarViewDayItemStyle">
                                <Setter.Value>
                                    <Style TargetType="CalendarViewDayItem">
                                        <Setter Property="Template">

                                            <Setter.Value>

                                                <ControlTemplate TargetType="CalendarViewDayItem">

                                                    <Border BorderBrush="Red"  BorderThickness="{Binding Converter={StaticResource DateToBorderThicknessConverter}}">
                                                    </Border>

                                                </ControlTemplate>

                                            </Setter.Value>

                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CalendarView"  x:Name="CalendarTemplate">

                                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                                            <Border.Resources>
                                                <Style TargetType="TextBlock" x:Key="WeekDayNameStyle" BasedOn="{StaticResource CaptionTextBlockStyle}">
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                    <Setter Property="FontSize" Value="10"/>
                                                    <Setter Property="Foreground" Value="{StaticResource OtherTextColorBrush}"/>

                                                </Style>
                                                <Style TargetType="Button" x:Key="NavigationButtonStyle">
                                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                    <Setter Property="UseSystemFocusVisuals" Value="True"/>
                                                    <Setter Property="FontSize" Value="20"/>
                                                    <Setter Property="Foreground" Value="{StaticResource DarkMainColorBrush}"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Grid Margin="{TemplateBinding Padding}"
                                                      Background="{TemplateBinding Background}">
                                                                    <ContentPresenter x:Name="Text"
                                                                      Content="{TemplateBinding Content}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroup x:Name="CommonStates">
                                                                            <VisualState x:Name="Normal"/>
                                                                            <VisualState x:Name="PointerOver">
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Pressed">
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                            <VisualState x:Name="Disabled">
                                                                                <Storyboard>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                        </VisualStateGroup>
                                                                    </VisualStateManager.VisualStateGroups>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                                <Style TargetType="ScrollViewer" x:Key="ScrollViewerStyle">
                                                    <Setter Property="HorizontalScrollMode" Value="Disabled"/>
                                                    <Setter Property="VerticalScrollMode" Value="Enabled"/>
                                                    <Setter Property="VerticalSnapPointsType" Value="Optional"/>
                                                    <Setter Property="ZoomMode" Value="Disabled"/>
                                                    <Setter Property="TabNavigation" Value="Once"/>
                                                    <Setter Property="BringIntoViewOnFocusChange" Value="False" />
                                                    <Setter Property="Template" Value="{StaticResource ScrollViewerScrollBarlessTemplate}"/>
                                                </Style>
                                            </Border.Resources>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="Disabled">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay1" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay2" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay3" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay4" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay5" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay6" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WeekDay7" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="HeaderButtonStates">
                                                    <VisualState x:Name="ViewChanged"/>
                                                    <VisualState x:Name="ViewChanging">
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="HeaderButton"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.167"/>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="DisplayModeStates">
                                                    <VisualState x:Name="Month"/>
                                                    <VisualState x:Name="Year">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MonthViewScrollViewer" Storyboard.TargetProperty="IsEnabled">
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MonthView" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Decade">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MonthViewScrollViewer" Storyboard.TargetProperty="IsEnabled">
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MonthView" Storyboard.TargetProperty="Opacity">
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewScrollViewer" Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition From="Month" To="Year">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
                                                     Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MonthView"
                                                     Storyboard.TargetProperty="Opacity">
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="0" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
                                                     Storyboard.TargetProperty="Opacity">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.233" Value="0"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.733" Value="1" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MonthViewTransform"
                                                     Storyboard.TargetProperty="ScaleX">
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="0.84" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MonthViewTransform"
                                                     Storyboard.TargetProperty="ScaleY">
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="0.84" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewTransform"
                                                     Storyboard.TargetProperty="ScaleX">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.233" Value="1.29"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.733" Value="1" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewTransform"
                                                     Storyboard.TargetProperty="ScaleY">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.233" Value="1.29"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.733" Value="1" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundLayer"
                                                     Storyboard.TargetProperty="Opacity">
                                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="0"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.733" Value="1" KeySpline="0.15,0.64,0.25,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualTransition>
                                                        <VisualTransition From="Year" To="Month">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
                                                     Storyboard.TargetProperty="IsHitTestVisible">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
                                                     Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
                                                     Storyboard.TargetProperty="Opacity">
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="0" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MonthView"
                                                     Storyboard.TargetProperty="Opacity">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.233" Value="0"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.733" Value="1" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewTransform"
                                                     Storyboard.TargetProperty="ScaleX">
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="1.29" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewTransform"
                                                     Storyboard.TargetProperty="ScaleY">
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="1.29" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MonthViewTransform"
                                                     Storyboard.TargetProperty="ScaleX">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.233" Value="0.84"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.733" Value="1" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MonthViewTransform"
                                                     Storyboard.TargetProperty="ScaleY">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.233" Value="0.84"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.733" Value="1" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>

                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundTransform"
                                                     Storyboard.TargetProperty="ScaleX">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.233" Value="0.84"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.733" Value="1" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundTransform"
                                                     Storyboard.TargetProperty="ScaleY">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.233" Value="0.84"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.733" Value="1" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundLayer"
                                                     Storyboard.TargetProperty="Opacity">
                                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="0"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.733" Value="1" KeySpline="0.15,0.64,0.25,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualTransition>
                                                        <VisualTransition From="Year" To="Decade">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MonthView"
                                                     Storyboard.TargetProperty="Opacity">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
                                                     Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewScrollViewer"
                                                     Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
                                                     Storyboard.TargetProperty="Opacity">
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="0" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewScrollViewer"
                                                     Storyboard.TargetProperty="Opacity">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.233" Value="0"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.733" Value="1" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewTransform"
                                                     Storyboard.TargetProperty="ScaleX">
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="0.84" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewTransform"
                                                     Storyboard.TargetProperty="ScaleY">
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="0.84" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewTransform"
                                                     Storyboard.TargetProperty="ScaleX">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.233" Value="1.29"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.733" Value="1" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewTransform"
                                                     Storyboard.TargetProperty="ScaleY">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.233" Value="1.29"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.733" Value="1" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundLayer"
                                                     Storyboard.TargetProperty="Opacity">
                                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="0"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.733" Value="1" KeySpline="0.15,0.64,0.25,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualTransition>
                                                        <VisualTransition From="Decade" To="Year">
                                                            <Storyboard>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MonthView"
                                                     Storyboard.TargetProperty="Opacity">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
                                                     Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewScrollViewer"
                                                     Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewScrollViewer"
                                                     Storyboard.TargetProperty="IsHitTestVisible">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewScrollViewer"
                                                     Storyboard.TargetProperty="Opacity">
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="0" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewScrollViewer"
                                                     Storyboard.TargetProperty="Opacity">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.233" Value="0"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.733" Value="1" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewTransform"
                                                     Storyboard.TargetProperty="ScaleX">
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="1.29" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DecadeViewTransform"
                                                     Storyboard.TargetProperty="ScaleY">
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.233" Value="1.29" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewTransform"
                                                     Storyboard.TargetProperty="ScaleX">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.233" Value="0.84"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.733" Value="1" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="YearViewTransform"
                                                     Storyboard.TargetProperty="ScaleY">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.233" Value="0.84"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.733" Value="1" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundTransform"
                                                     Storyboard.TargetProperty="ScaleX">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.233" Value="0.84"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.733" Value="1" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundTransform"
                                                     Storyboard.TargetProperty="ScaleY">
                                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.233" Value="0.84"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.733" Value="1" KeySpline="0.1,0.9,0.2,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundLayer"
                                                     Storyboard.TargetProperty="Opacity">
                                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0"/>
                                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="0"/>
                                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.733" Value="1" KeySpline="0.15,0.64,0.25,1"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualTransition>
                                                    </VisualStateGroup.Transitions>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.MinViewWidth}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition  Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid Background="{StaticResource MainColorBrush}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="5*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button x:Name="HeaderButton"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Center"
                                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HeaderText}"
                                                        IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HasMoreViews}"
                                                        Style="{StaticResource NavigationButtonStyle}"
                                                        Foreground="White"
                                                        Padding="12,0,0,0"
                                                        HorizontalContentAlignment="Left"/>
                                                    <Button x:Name="PreviousButton"
                                                        Content="&#xE0e2;"
                                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                        IsTabStop="False"
                                                        Padding="1"
                                                        HorizontalContentAlignment="Center"
                                                        IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HasMoreContentBefore}"
                                                        Style="{StaticResource NavigationButtonStyle}"/>
                                                    <Button x:Name="NextButton"
                                                        Grid.Column="2"
                                                        Content="&#xE0e3;"
                                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                        IsTabStop="False"
                                                        Padding="1"
                                                        HorizontalContentAlignment="Center"
                                                        IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.HasMoreContentAfter}"
                                                        Style="{StaticResource NavigationButtonStyle}"/>
                                                </Grid>
                                                <Grid Grid.Row="1" 
                                                            Background="{StaticResource MainColorBrush}">
                                                    <Button x:Name="ExpandCalendarButton"
                                                            Tapped="ExpandCalendar"
                                                        Style="{StaticResource NavigationButtonStyle}"
                                                        Content="&#xE0e5;"
                                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                        Padding="1"
                                                        HorizontalAlignment="Center"
                                                            RenderTransformOrigin="0.5, 0.5"
                                                        >
                                                        <Button.RenderTransform>
                                                            <RotateTransform Angle="0" />
                                                        </Button.RenderTransform>
                                                    </Button>
                                                </Grid>
                                                <Grid x:Name="Views" Grid.Row="2">
                                                    <Grid.Clip>
                                                        <RectangleGeometry Rect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClipRect}"/>
                                                    </Grid.Clip>
                                                    <Border x:Name="BackgroundLayer" Background="{TemplateBinding BorderBrush}">
                                                        <Border.RenderTransform>
                                                            <ScaleTransform x:Name="BackgroundTransform" CenterX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterX}" CenterY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterY}"/>
                                                        </Border.RenderTransform>
                                                    </Border>
                                                    <Grid    x:Name="MonthView">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="24"/>
                                                            <RowDefinition  x:Name="CalendarRow"   />
                                                        </Grid.RowDefinitions>
                                                        <Grid.RenderTransform>
                                                            <ScaleTransform x:Name="MonthViewTransform" CenterX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterX}" CenterY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterY}"/>
                                                        </Grid.RenderTransform>
                                                        <Grid   x:Name="WeekDayNames" Background="{TemplateBinding Background}">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay1}" x:Name="WeekDay1"
                                                                    Style="{StaticResource WeekDayNameStyle}"/>
                                                            <TextBlock Grid.Column="1"
                                                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay2}"
                                                                   x:Name="WeekDay2"
                                                                   Style="{StaticResource WeekDayNameStyle}"/>
                                                            <TextBlock Grid.Column="2"
                                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay3}"
                                                                   x:Name="WeekDay3"
                                                                   Style="{StaticResource WeekDayNameStyle}"/>
                                                            <TextBlock Grid.Column="3"
                                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay4}"
                                                                   x:Name="WeekDay4"
                                                                   Style="{StaticResource WeekDayNameStyle}"/>
                                                            <TextBlock Grid.Column="4"
                                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay5}"
                                                                   x:Name="WeekDay5"
                                                                   Style="{StaticResource WeekDayNameStyle}"/>
                                                            <TextBlock Grid.Column="5"
                                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay6}"
                                                                   x:Name="WeekDay6"
                                                                   Style="{StaticResource WeekDayNameStyle}"/>
                                                            <TextBlock Grid.Column="6"
                                                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.WeekDay7}"
                                                                   x:Name="WeekDay7"
                                                                   Style="{StaticResource WeekDayNameStyle}"/>
                                                        </Grid>
                                                        <!-- Height="{Binding CalendarPanelHeight}" -->
                                                        <Grid  Grid.Row="1" Loaded="Grid_Loaded">
                                                            <ScrollViewer x:Name="MonthViewScrollViewer"
                                                                    Loaded="MonthViewScrollViewer_Loaded"
                                                                    Style="{StaticResource ScrollViewerStyle}">

                                                                <CalendarPanel x:Name="MonthViewPanel" />
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </Grid>
                                                    <ScrollViewer x:Name="YearViewScrollViewer"
                                                              UseLayoutRounding="False"
                                                              Visibility="Collapsed"
                                                              Style="{StaticResource ScrollViewerStyle}">
                                                        <ScrollViewer.RenderTransform>
                                                            <ScaleTransform x:Name="YearViewTransform"
                                                            CenterX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterX}"
                                                            CenterY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterY}"/>
                                                        </ScrollViewer.RenderTransform>
                                                        <CalendarPanel x:Name="YearViewPanel" />
                                                    </ScrollViewer>
                                                    <ScrollViewer x:Name="DecadeViewScrollViewer"
                                                  UseLayoutRounding="False"
                                                  Visibility="Collapsed"
                                                  Style="{StaticResource ScrollViewerStyle}">
                                                        <ScrollViewer.RenderTransform>
                                                            <ScaleTransform x:Name="DecadeViewTransform"
                                                            CenterX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterX}"
                                                            CenterY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.CenterY}"/>
                                                        </ScrollViewer.RenderTransform>
                                                        <CalendarPanel x:Name="DecadeViewPanel"/>
                                                    </ScrollViewer>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CalendarView.Style>
                </CalendarView>
                <Grid Grid.Row="1" >
                    <TextBlock Text="There are no tasks due on this date"  FontSize="{StaticResource TextStyleExtraLargeFontSize}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource OtherTextColorBrush}" Visibility="{Binding AllTasks, Converter={StaticResource  ListToInvertedVisibilityConverter}}"
                               FontWeight="ExtraLight"
                               TextWrapping="WrapWholeWords"/>
                </Grid>
                <ListView Grid.Row="1" Name="TaskListView" ItemsSource="{Binding AllTasks}" SelectionChanged="TaskListBox_SelectionChanged" Visibility="{Binding AllTasks, Converter={StaticResource ListToVisibilityConverter}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="TaskItemParent" Tapped="TaskItemParent_Tapped" BorderBrush="#FFDBDBDB" BorderThickness="0, 0, 0, 1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="TaskItem" Padding="0, 0, 0, 4" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel  Padding="4" Grid.Column="1"   BorderThickness="6,0,0,0" BorderBrush="{Binding Path=task_deadline, Converter={StaticResource DateToColorConverter}}" >
                                        <TextBlock x:Name="TaskName"  FontWeight="ExtraLight" TextTrimming="CharacterEllipsis" Text="{Binding task_name}" Foreground="{StaticResource MainTextColorBrush}" FontSize="20"/>
                                        <TextBlock Text="{Binding Path=task_deadline, Converter={StaticResource DateToTextConverter}}"  Foreground="{StaticResource OtherTextColorBrush}" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                                <Grid   Height="0"  x:Name="TaskContextMenu" Background="#FF2A2A2A" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="DoneButton" Tapped="DoneButton_Tapped"  Grid.Column="0"  Style="{StaticResource ContextMenuButton}" >
                                        <Button.Content>
                                            <Image Height="Auto" Source="..\Resources\Images\done_icon.png"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="EditButton" Tapped="EditButton_Tapped"  Grid.Column="1" Style="{StaticResource ContextMenuButton}">
                                        <Button.Content>
                                            <Image Height="Auto" Source="..\Resources\Images\edit_icon.png"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="DeleteButton" Tapped="DeleteButton_Tapped"  Grid.Column="2" Style="{StaticResource ContextMenuButton}">
                                        <Button.Content>
                                            <Image Height="Auto" Source="..\Resources\Images\delete_icon.png"/>
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="PinButton" Tapped="PinButton_Tapped"  Grid.Column="3" Style="{StaticResource ContextMenuButton}">
                                        <Button.Content>
                                            <Image Height="Auto" Source="..\Resources\Images\pin_icon.png"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding SEASONNB}"/>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar >
        <CommandBar >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="AddButton" Icon="Add" Tapped="AddButton_Tapped"/>
                <AppBarButton x:Name="AllTasksButton" Icon="List" Click="AllTasksButton_Click"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands></CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
