overdone_uwp/overdone_uwp/Views/LoginView.xaml

<Page
    x:Class="overdone_uwp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:overdone_uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Orange" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="72" VerticalAlignment="Center" Foreground="White">
            Overdone
        </TextBlock>
        <TextBlock Grid.Row="1" FontSize="40" VerticalAlignment="Bottom" Foreground="White">
            Login
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" PlaceholderText="Username"/>
            <PasswordBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" PlaceholderText="Password"/>
            
            
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel>
                <Button Content="Login" HorizontalAlignment="Center" x:Name="LoginButton"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    Or continue 
                    <Hyperlink x:Name="OfflineLink" Click="OfflineLink_Click">
                        Offline
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
