overdone_uwp/overdone_uwp/MainPage.xaml

<Page
    x:Class="overdone_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:overdone_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:overdone_uwp.ViewModel"
    xmlns:uc="using:overdone_uwp.UserControls"
    xmlns:Views="using:overdone_uwp.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="SplitViewButtonStye" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <ViewModel:DesignTimeViewModel x:Key="DummyModel"/>
        <Views:BoolToVisibityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <SplitView  Padding="0" x:Name="rootSplitView" DisplayMode="Overlay" d:DataContext="{StaticResource DummyModel}" >
        <SplitView.Pane>
            <Grid  x:Name="test" HorizontalAlignment="Stretch" RelativePanel.AlignBottomWith="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="homeButton" Style="{StaticResource SplitViewButtonStye}" Tapped="homeButton_Tapped">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources\Images\home.png" Height="20" />
                        <TextBlock Grid.Column="1" Text="Home"/>
                    </Grid>
                </Button>
                <Button Grid.Row="1" x:Name="FoldersButton" Style="{StaticResource SplitViewButtonStye}" Tapped="FoldersButton_Tapped">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources\Images\folder.png" Height="20" />
                        <TextBlock Grid.Column="1" Text="Folders"/>
                    </Grid>
                </Button>
                <ListBox Grid.Row="2" x:Name="FoldersList" ItemsSource="{Binding AllFolders}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate >
                                        <Grid >
                                            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="Transparent" Padding="4,4,4,0">
                                                <Grid Padding="16" BorderBrush="{StaticResource LightGreyColorBrush}"  BorderThickness="0, 0, 0, 1" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="Resources\Images\folder.png" Height="16"/>
                                                    <TextBlock Grid.Column="1" Foreground="{StaticResource OtherTextColorBrush}" FontWeight="Light" FontSize="12" Text="{Binding folder_name}" HorizontalAlignment="Stretch"/>
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Style>
                </ListBox>
                <Button Grid.Row="3" x:Name="SettingsButton" Style="{StaticResource SplitViewButtonStye}" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources\Images\settings.png" Height="20" />
                        <TextBlock Grid.Column="1" Text="Settings"/>
                    </Grid>
                </Button>
                <Button  Grid.Row="4" x:Name="LogoutsButton" Style="{StaticResource SplitViewButtonStye}"  >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources\Images\avatar.png" Height="20" />
                        <TextBlock Grid.Column="1" Text="Logout"/>
                    </Grid>
                </Button>

            </Grid>


        </SplitView.Pane>
        <Grid Grid.Row="1">
            <Frame  x:Name="rootFrame"/>
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ElementName=rootSplitView, Path=IsPaneOpen, Converter={StaticResource BoolToVisibilityConverter }}"  Background="#32000000"/>

        </Grid>
    </SplitView>
</Page>
