overdone_uwp/overdone_uwp/MainPage.xaml

<Page
    x:Class="overdone_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:overdone_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:overdone_uwp.ViewModel"
    xmlns:Views="using:overdone_uwp.Views"
    xmlns:uc="using:overdone_uwp.UserControls"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="SplitViewButtonStye" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        
        <ViewModel:DesignTimeViewModel x:Key="DummyModel"/>
        <Views:BoolToVisibityConverter x:Key="BoolToVisibilityConverter"/>
        <Views:FolderToColorConverter x:Key="FolderToColorConverter"/>
    </Page.Resources>
    <SplitView  Padding="0" x:Name="rootSplitView" DisplayMode="Overlay" d:DataContext="{StaticResource DummyModel}" >
        <SplitView.Pane>
            <Grid  x:Name="test" HorizontalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="homeButton" Style="{StaticResource SplitViewButtonStye}" Tapped="homeButton_Tapped">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources\Images\home.png" Height="20" />
                        <TextBlock Grid.Column="1" Text="Home" FontSize="16" FontWeight="SemiBold" />
                    </Grid>
                </Button>
                <Button Grid.Row="1" x:Name="FoldersButton" Style="{StaticResource SplitViewButtonStye}" Tapped="FoldersButton_Tapped">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources\Images\folder.png" Height="20" />
                        <TextBlock Grid.Column="1" Text="Folders" FontSize="16" FontWeight="SemiBold"/>
                    </Grid>
                </Button>
                <ListView Grid.Row="2"  ItemClick="FoldersList_ItemClick" IsItemClickEnabled="True"  x:Name="FoldersList" ItemsSource="{Binding AllFolders}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Style>
                        <Style TargetType="ListView">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate >
                                        <Grid >
                                            <Grid HorizontalAlignment="Stretch" Background="Transparent" Padding="4,4,4,0">
                                                <Grid Padding="16" BorderBrush="{StaticResource LightGreyColorBrush}"  BorderThickness="0, 0, 0, 1" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Viewbox Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Path  Name="path3354" Fill="{Binding folder_color, Converter={StaticResource FolderToColorConverter}}" Data="M 20 52 20 10 55.5 10 91 10 91 26.803833 91 43.607666 87.5 47 84 50.392334 84 72.196167 84 94 52 94 20 94 20 52 Z M 78 68.687091 78 49.374182 75 46.5 72 43.625818 72 29.812909 72 16 l -23 0 -23 0 0 36 0 36 26 0 26 0 0 -19.312909 z M 83.171259 42.345012 C 84.754782 40.911944 85 39.034668 85 28.345012 L 85 16 81.5 16 78 16 78 28.8 c 0 8.622222 0.391667 13.191667 1.2 14 1.548254 1.548254 1.788062 1.520779 3.971259 -0.454988 z">
                                                        </Path>
                                                    </Viewbox>
                                                    <TextBlock Grid.Column="1" Foreground="{StaticResource OtherTextColorBrush}" FontWeight="Light" FontSize="12" Text="{Binding folder_name}" HorizontalAlignment="Stretch"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Style>
                </ListView>
                <Button Grid.Row="3" x:Name="SettingsButton" Style="{StaticResource SplitViewButtonStye}" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources\Images\settings.png" Height="20"  />
                        <TextBlock Grid.Column="1" Text="Settings" FontSize="16" FontWeight="SemiBold"/>
                    </Grid>
                </Button>
                <Button  Grid.Row="4" x:Name="LogoutsButton" Style="{StaticResource SplitViewButtonStye}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="Resources\Images\avatar.png" Height="20" />
                        <TextBlock Grid.Column="1" Text="Logout" FontSize="16" FontWeight="SemiBold"/>
                    </Grid>
                </Button>

            </Grid>
        </SplitView.Pane>
        <Grid Grid.Row="1">
            <Frame  x:Name="rootFrame"/>
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ElementName=rootSplitView, Path=IsPaneOpen, Converter={StaticResource BoolToVisibilityConverter }}"  Background="#32000000"/>
        </Grid>
    </SplitView>
</Page>
